# SnakeSkin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
SnakeSkin-CTRE/: build.gradle
SnakeSkin-CTRE/doc/: index.md  package-list
SnakeSkin-CTRE/doc/alltypes/: index.md
SnakeSkin-CTRE/doc/org.snakeskin/: index.md
SnakeSkin-CTRE/doc/org.snakeskin.component/: index.md
SnakeSkin-CTRE/doc/org.snakeskin.component/-drivetrain/: arcade.md  enable-voltage-compensation.md  get-distance.md  get-velocity.md  get-yaw.md  index.md  invert-left.md  invert-right.md  set-current-limit.md  set-neutral-mode.md  set-output-limits.md  set-position.md  set-ramp-rate.md  set-yaw.md  stop.md  tank.md  wheel-radius.md  wheelbase.md  zero.md
SnakeSkin-CTRE/doc/org.snakeskin.component/-gearbox/: -init-.md  enable-voltage-compensation.md  get-position.md  get-velocity.md  index.md  link.md  master.md  set-current-limit.md  set-inverted.md  set-neutral-mode.md  set-output-limits.md  set-position.md  set-ramp-rate.md  set-sensor-phase.md  set-sensor.md  set.md  slaves.md  stop.md  unlink.md
SnakeSkin-CTRE/doc/org.snakeskin.component/-tank-drivetrain/: -init-.md  arcade.md  enable-voltage-compensation.md  get-distance.md  get-velocity.md  get-yaw.md  high.md  imu.md  index.md  init.md  invert-left.md  invert-right.md  invert-shifter.md  is-high.md  is-low.md  left.md  low.md  right.md  set-current-limit.md  set-neutral-mode.md  set-output-limits.md  set-position.md  set-ramp-rate.md  set-yaw.md  shift.md  shifter-state.md  shifter.md  stop.md  tank.md  wheel-radius.md  wheelbase.md  zero.md
SnakeSkin-CTRE/doc/org.snakeskin.dsl/: cheesy.md  index.md
SnakeSkin-CTRE/doc/org.snakeskin.dsl/-cheesy-drive-parameters/: -init-.md  high-denom.md  high-neg-inertia-scalar.md  high-sensitivity.md  high-sin-count.md  high-wheel-non-linearity.md  index.md  low-denom.md  low-neg-inertia-close-scalar.md  low-neg-inertia-far-scalar.md  low-neg-inertia-threshold.md  low-neg-inertia-turn-scalar.md  low-sensitivity.md  low-sin-count.md  low-wheel-non-linearity.md  neg-inertia-accumulator.md  old-wheel.md  output-scalar.md  quick-stop-accumulator.md  quick-stop-deadband.md  quick-stop-scalar.md  quick-stop-weight.md  quick-turn-scalar.md  reset.md
SnakeSkin-CTRE/doc/org.snakeskin/-shifter-state/: -h-i-g-h.md  -l-o-w.md  index.md
SnakeSkin-CTRE/org/snakeskin/: ShifterState.html  package-frame.html  package-summary.html  package-tree.html
SnakeSkin-CTRE/org/snakeskin/component/: Drivetrain.html  Gearbox.html  TankDrivetrain.html  package-frame.html  package-summary.html  package-tree.html
SnakeSkin-CTRE/org/snakeskin/dsl/: CheesyDriveKt.html  CheesyDriveParameters.html  package-frame.html  package-summary.html  package-tree.html
SnakeSkin-Core/: build.gradle
SnakeSkin-Core/doc/: index.md  package-list
SnakeSkin-Core/doc/alltypes/: index.md
SnakeSkin-Core/doc/org.snakeskin/: index.md
SnakeSkin-Core/doc/org.snakeskin.ability/: index.md
SnakeSkin-Core/doc/org.snakeskin.ability/-a-interpolatable/: index.md  interpolate.md
SnakeSkin-Core/doc/org.snakeskin.ability/-a-invertable/: index.md  invert.md  inverted.md
SnakeSkin-Core/doc/org.snakeskin.ability/-a-loggable/: index.md  serialize.md  type.md
SnakeSkin-Core/doc/org.snakeskin.ability/-a-readable/: index.md  read.md
SnakeSkin-Core/doc/org.snakeskin.ability/-a-serializable/: index.md  serialize.md
SnakeSkin-Core/doc/org.snakeskin.ability/-a-tickable/: index.md  tick.md
SnakeSkin-Core/doc/org.snakeskin.ability/-a-toggleable/: index.md  toggle.md
SnakeSkin-Core/doc/org.snakeskin.ability/-a-updatable/: index.md  update.md
SnakeSkin-Core/doc/org.snakeskin.ability/-a-waitable/: index.md  wait-for.md
SnakeSkin-Core/doc/org.snakeskin.annotation/: index.md
SnakeSkin-Core/doc/org.snakeskin.annotation/-post-startup/: -init-.md  index.md
SnakeSkin-Core/doc/org.snakeskin.annotation/-pre-startup/: -init-.md  index.md
SnakeSkin-Core/doc/org.snakeskin.compiler/: index.md
SnakeSkin-Core/doc/org.snakeskin.dsl/: -boolean-state.md  -events.md  -setup.md  -subsystem.md  -subsystems.md  boolean-command-machine.md  command-machine.md  index.md  on.md  send.md  state-machine.md  state-map.md
SnakeSkin-Core/doc/org.snakeskin.dsl/-builder/: build.md  (+1 more)
SnakeSkin-Core/doc/org.snakeskin.event/: index.md
SnakeSkin-Core/doc/org.snakeskin.exception/: index.md
SnakeSkin-Core/doc/org.snakeskin.executor/: index.md
SnakeSkin-Core/doc/org.snakeskin.factory/: index.md
SnakeSkin-Core/doc/org.snakeskin.logging/: index.md
SnakeSkin-Core/doc/org.snakeskin.logic/: -switch.md  index.md
SnakeSkin-Core/doc/org.snakeskin.logic.scalars/: index.md
SnakeSkin-Core/doc/org.snakeskin.registry/: index.md
SnakeSkin-Core/doc/org.snakeskin.state/: index.md
SnakeSkin-Core/doc/org.snakeskin.subsystem/: index.md
SnakeSkin-Core/org/snakeskin/: InitManager.html  SnakeskinConstants.html  Unit.html  package-frame.html  package-summary.html  package-tree.html
SnakeSkin-FRC/: build.gradle
SnakeSkin-FRC/doc/: index.md  package-list
SnakeSkin-FRC/doc/alltypes/: index.md
SnakeSkin-FRC/doc/org.snakeskin/: index.md
SnakeSkin-FRC/doc/org.snakeskin.auto/: index.md
SnakeSkin-FRC/doc/org.snakeskin.auto.steps/: index.md
SnakeSkin-FRC/doc/org.snakeskin.component/: index.md
SnakeSkin-FRC/doc/org.snakeskin.controls/: index.md
SnakeSkin-FRC/doc/org.snakeskin.controls.mappings/: index.md
SnakeSkin-FRC/doc/org.snakeskin.dsl/: -piston-state.md  -publisher.md  -receiver.md  -shifter-state.md  and.md  compare-to.md  dec.md  div.md  inc.md  index.md  invert.md  minus.md  or.md  plus.md  times.md  unary-minus.md
SnakeSkin-FRC/doc/org.snakeskin.logic/: index.md
SnakeSkin-FRC/doc/org.snakeskin.publish/: index.md
SnakeSkin-FRC/doc/org.snakeskin.registry/: -controllers.md  -sensors.md  index.md
SnakeSkin-FRC/doc/org.snakeskin.rt/: index.md
SnakeSkin-FRC/doc/org.snakeskin.sensors/: index.md
SnakeSkin-FRC/org/snakeskin/: Robot.html  package-frame.html  package-summary.html  package-tree.html
SnakeSkin-REV/: build.gradle
(+2604 files in other folders)
