dependencies {
    implementation group: 'edu.wpi.first.wpilibj', name: 'wpilibj-java', version: '2019.1.1-beta-2'
    implementation project(':SnakeSkin-Core')
}

publishing {
    publications {
        Frc(MavenPublication) {
            from components.java
            groupId 'org.snakeskin'
            artifactId 'SnakeSkin-FRC'
            artifact sourcesJar
            version this.version
        }
    }
}

bintray {
    user = project.hasProperty('user') ? project.property('user') : System.getenv("BINTRAY_USER") != null ? System.getenv("BINTRAY_USER") : ""
    key = project.hasProperty('key') ? project.property('key'): System.getenv("BINTRAY_KEY") != null ? System.getenv("BINTRAY_KEY") : ""
    publications = ['Frc']
    pkg {
        repo = "SnakeSkin"
        name = "SnakeSkin-FRC"
        userOrg = "team401"
        licenses = ["GPL-3.0"]
        vcsUrl = "https://github.com/team401/snakeskin"
        version {
            name = this.version
        }
    }
}