dependencies {
    implementation group: 'edu.wpi.first.wpilibj', name: 'wpilibj-java', version: '2018.1.1'
    implementation group: 'openrio.mirror.third.ctre', name: 'CTRE-phoenix-java', version: '5.1.2.1'
    implementation project(':SnakeSkin-Core')
    kapt project(':SnakeSkin-Core')
    implementation project(':SnakeSkin-FRC')
}

publishing {
    publications {
        Ctre(MavenPublication) {
            from components.java
            groupId 'org.snakeskin'
            artifactId 'SnakeSkin-CTRE'
            artifact sourcesJar
            version this.version
        }
    }
}

bintray {
    user = project.hasProperty('user') ? project.property('user') : System.getenv("BINTRAY_USER") != null ? System.getenv("BINTRAY_USER") : ""
    key = project.hasProperty('key') ? project.property('key'): System.getenv("BINTRAY_KEY") != null ? System.getenv("BINTRAY_KEY") : ""
    publications = ['Ctre']
    pkg {
        repo = "SnakeSkin"
        name = "SnakeSkin-CTRE"
        userOrg = "team401"
        licenses = ["GPL-3.0"]
        vcsUrl = "https://github.com/team401/snakeskin"
        version {
            name = this.version
        }
    }
}