dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'com.squareup', name: 'javapoet', version: '1.11.1'
}

apply plugin: 'com.jfrog.bintray'

bintray {
    user = project.hasProperty('user') ? project.property('user') : System.getenv("BINTRAY_USER") != null ? System.getenv("BINTRAY_USER") : ""
    key = project.hasProperty('key') ? project.property('key'): System.getenv("BINTRAY_KEY") != null ? System.getenv("BINTRAY_KEY") : ""
    configurations = ['archives']
    pkg {
        repo = "SnakeSkin"
        name = "SnakeSkin-Core"
        userOrg = "team401"
        licenses = ["GPL-3.0"]
        vcsUrl = "https://github.com/team401/snakeskin"
        version {
            name = this.version
        }
    }
}

jar {
    doFirst {
        def versionFile = file("$buildDir/META-INF/snakeskin-version.properties")
        versionFile.parentFile.mkdirs()
        if (versionFile.exists()) versionFile.delete()
        versionFile.createNewFile()

        versionFile << "core=$version"
    }

    from fileTree(buildDir).matching { include "META-INF/snakeskin-version.properties"}
}